{
  "name": "authservice",
  "version": "1.0.0",
  "description": "user managment service",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "format:check": "npx prettier . --check",
    "format:fix": "npx prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  }
}
