{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        // "types": ["node", "reflect-metadata"],
        "rootDir": "./src",
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true
    },
    "include": ["src/**/*", "certs"],
    "exclude": ["node_modules", "dist"]
}
